Return 7 days moving average of volume by store by product each Chain

In [2]:
import pandas as pd
import numpy as np

In [3]:
chain_a = pd.read_csv("csv/chain_a.csv")
chain_b = pd.read_csv("csv/chain_b.csv")
chain_c = pd.read_csv("csv/chain_c.csv")
m_product = pd.read_csv("csv/m.product.csv")

In [4]:
chain_geral = pd.concat([chain_a, chain_b, chain_c], axis=0)
chain_geral.head()

       Date  store_id  product_id  volume
0  01-01-19         3         104     228
1  02-01-19         1         114     345
2  03-01-19         1         110     116
3  04-01-19         2         103     152
4  05-01-19         2         111     293

In [5]:
geral_name = pd.merge(chain_geral, m_product, how="left", on="product_id")
geral_name.head()

,Date,store_id,product_id,volume,price,product_category,product_name
0,01-01-19,3,104,228,400,Sandwich,Teriyaki Special
1,02-01-19,1,114,345,180,Chocolte,Blueberry Mix
2,03-01-19,1,110,116,460,Sandwich,Strawberry Fruit
3,04-01-19,2,103,152,150,Fruit,Apple
4,05-01-19,2,111,293,320,Ice Cream,Fruit Mix

In [6]:
conditionlist = [
    (chain_geral['store_id'] >= 1) & (chain_geral['store_id'] <= 3),
    (chain_geral['store_id'] >= 4) & (chain_geral['store_id'] <= 6),
    (chain_geral['store_id'] >= 7) & (chain_geral['store_id'] <= 9)]
choiselist = ['a','b','c']
chain_geral['chain'] = np.select(conditionlist, choiselist, default='Not Specified')

In [9]:
geral_name['Date'] = pd.to_datetime(geral_name['Date']) - pd.to_timedelta(7, unit='d')
geral_name = geral_name.groupby(['store_id', pd.Grouper(key='Date', freq='W-MON')])['volume'].mean().reset_index().sort_values('Date')

In [10]:
geral_name

      store_id       Date  volume
0            1 2018-12-17   561.0
784          5 2018-12-17   973.0
1174         7 2018-12-17   387.0
593          4 2018-12-17   332.0
1367         8 2018-12-17    96.0
...        ...        ...     ...
1366         7 2022-12-12   453.0
396          2 2022-12-12   122.0
1568         8 2022-12-12   152.0
592          3 2022-12-12   589.0
1766         9 2022-12-12    32.0

[1767 rows x 3 columns]