In [14]:
import pandas as pd
import numpy as np

### Returns the daily total volume of the three chains by product.

In [27]:
chain_a = pd.read_csv("csv/chain_a.csv")
chain_b = pd.read_csv("csv/chain_b.csv")
chain_c = pd.read_csv("csv/chain_c.csv")
m_product = pd.read_csv("csv/m.product.csv")

In [15]:
chain_geral = pd.concat([chain_a, chain_b, chain_c], axis=0)
chain_geral.head()

       Date  store_id  product_id  volume
0  01-01-19         3         104     228
1  02-01-19         1         114     345
2  03-01-19         1         110     116
3  04-01-19         2         103     152
4  05-01-19         2         111     293

In [21]:
conditionlist = [
    (chain_geral['store_id'] >= 1) & (chain_geral['store_id'] <= 3),
    (chain_geral['store_id'] >= 4) & (chain_geral['store_id'] <= 6),
    (chain_geral['store_id'] >= 7) & (chain_geral['store_id'] <= 9)]
choiselist = ['a','b','c']
chain_geral['chain'] = np.select(conditionlist, choiselist, default='Not Specified')

In [23]:
chain_geral

          Date  store_id  product_id  volume chain
0     01-01-19         3         104     228     a
1     02-01-19         1         114     345     a
2     03-01-19         1         110     116     a
3     04-01-19         2         103     152     a
4     05-01-19         2         111     293     a
...        ...       ...         ...     ...   ...
1456  27-12-22         7         102     322     c
1457  28-12-22         8         116     152     c
1458  29-12-22         9         119      32     c
1459  30-12-22         7         117      53     c
1460  31-12-22         7         112      78     c

[4383 rows x 5 columns]

In [28]:
geral_name = pd.merge(chain_geral, m_product, how="left", on="product_id")

In [29]:
geral_name

,Date,store_id,product_id,volume,chain,price,product_category,product_name
0,01-01-19,3,104,228,a,400,Sandwich,Teriyaki Special
1,02-01-19,1,114,345,a,180,Chocolte,Blueberry Mix
2,03-01-19,1,110,116,a,460,Sandwich,Strawberry Fruit
3,04-01-19,2,103,152,a,150,Fruit,Apple
4,05-01-19,2,111,293,a,320,Ice Cream,Fruit Mix
...,...,...,...,...,...,...,...,...
4378,27-12-22,7,102,322,c,130,Cookie,White Choco
4379,28-12-22,8,116,152,c,550,Sandwich,BBQ Mix
4380,29-12-22,9,119,32,c,330,Chocolate,Black Choco
4381,30-12-22,7,117,53,c,1300,Cookie,Big Portion MIX
4382,31-12-22,7,112,78,c,90,Fruit,Banana

In [31]:
geral_name[["product_name", "volume"]].groupby("product_name").sum()

                  volume
product_name
Apple              37537
BBQ Mix            43381
BLT MIX            36376
Banana             33601
Beans Special      32646
Big Portion MIX    37796
Black Choco        39144
Blueberry Mix      38359
Dark Choco         39447
Egg Special        39125
Fruit Mix          36902
Lemon              33956
Orange             41294
Peach              45495
Plain Cookie       43180
Strawberry         46897
Strawberry Fruit   37345
Teriyaki Special   38232
Vanilla            40909
White Choco        38801